@primary-color: #f0e68c; // Kaki
@text-color: black;
@background-color: white;

body {
  font-family: Arial, sans-serif;
  background-color: @background-color;
  color: @text-color;
  margin: 0;
  padding: 0;
}

nav {
  background-color: @primary-color;
  padding: 15px;
  text-align: center;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: inline;
      margin: 0 15px;

      a {
        text-decoration: none;
        color: @text-color;
        font-weight: bold;
      }
    }
  }
}

header {
  text-align: center;
  padding: 20px;

  .perfil-img {
    width: 200px;
    height: auto;
    border-radius: 50%;
    margin-top: 10px;
  }
}

section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

form {
  display: flex;
  flex-direction: column;

 

  input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
  }

  
}

footer {
  background-color: @primary-color;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}